<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.iteco.ip.ksm</groupId>
    <artifactId>ksm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ksm-app</module>
        <module>ksm-web</module>
        <module>ksm-objects</module>
        <module>ksm-core</module>
        <module>config-managers</module>
        <module>ksm-logger</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <queue.endpoint.name>KSMEventCollectorQueueEndPoint</queue.endpoint.name>
        <!-- need to add this to standalone-full.xml
        <jms-queue name="KSMEventCollectorQueueEndPoint" entries="java:/jms/queue/KSMEventCollectorQueueEndPoint"/>
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <version.wildfly.maven.plugin>1.1.0.Final</version.wildfly.maven.plugin>
        <neo4j.version>3.2.1</neo4j.version>
        <neo4j-ogm.version>3.0.0-M02</neo4j-ogm.version>
        <neo4j-java-driver.version>1.4.0</neo4j-java-driver.version>
        <!--<neo4j-ogm.version>2.1.3</neo4j-ogm.version>-->

        <!-- JBoss dependency versions -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>10.1.1.Final</version.jboss.bom>
        <version.wildfly>10.1.0.Final</version.wildfly>

        <!-- Define RESTEasy version for wildfly AS-->
        <resteasy.version>3.0.14.Final</resteasy.version>

        <!-- other plugin versions -->
        <version.compiler.plugin>3.5.1</version.compiler.plugin>
        <version.ear.plugin>2.10.1</version.ear.plugin>
        <version.ejb.plugin>2.5.1</version.ejb.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.war.plugin>2.6</version.war.plugin>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.0.4.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>1.4.6.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--<dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-community</artifactId>
                <version>3.2.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
            <!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver-parent -->
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver-parent</artifactId>
                <version>${neo4j-java-driver.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>3.2.12.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-core</artifactId>
                <version>${neo4j-ogm.version}</version>
            </dependency>
            <!-- -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-embedded-driver</artifactId>
                <version>${neo4j-ogm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-bolt-driver</artifactId>
                <version>${neo4j-ogm.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-community -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-bolt</artifactId>
                <version>${neo4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${neo4j-java-driver.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ru.iteco.ip.ksm.shared</groupId>
                <artifactId>ksmevent</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>


    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <!-- The WildFly plugin deploys your ear to a local JBoss
                    AS container -->
                <!-- Due to Maven's lack of intelligence with EARs we need
                    to configure the wildfly maven plugin to skip deployment for all modules.
                    We then enable it specifically in the ear module. -->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>

                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>